# AI_Csharp_Assistant

./: README.md
AI_CSharp_Assistant/: AI_CSharp_Assistant.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AI_CSharp_Assistant/Lib/: SingletonHelper.cs
AI_CSharp_Assistant/Models/: ChatGPT_Engine.cs  Message.cs  Settings.cs
AI_CSharp_Assistant/Styles/: CodeView.axaml  CodeView.axaml.cs
AI_CSharp_Assistant/ViewModels/: AxamlGeneratorVM.cs  CodeRefactoringVM.cs  ImageGenVM.cs  SimpleChatVM.cs
AI_CSharp_Assistant/Views/: AxamlGeneratorView.axaml  AxamlGeneratorView.axaml.cs  CodeRefactoringView.axaml  CodeRefactoringView.axaml.cs  ImageGenView.axaml  ImageGenView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SimpleChatView.axaml  SimpleChatView.axaml.cs
