<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.0.0-avalonia11-preview4" />
        <PackageReference Include="Avalonia" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview7" />
        <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.0-b1" />
        <PackageReference Include="OpenAI" Version="1.7.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.34" />
        <PackageReference Include="SukiUI" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
